<div class="to-win">
    <h4>HOW TO SCORE!</h4>
    
    <p>Shoot your zaniest and most creative photo with a <u>MyEG fansign</u> and if our judges go gaga over your fansign picture, you could walk away with a pair of VIP* or VVIP* tix to see Eason Chan live in concert!</p> 
    
    <h2>3 Steps to Score FREE Eason Chan Concert Tix!</h2>
 
    <ul>
        <li>Step 1: "Like" our MyEG facebook page</li>
        <li>Step 2: Upload your most creative MyEG fansign photo before <strong>3 AUGUST 2011 (MIDNIGHT)</strong></li>
        <li>Step 3: Share your fansign entry and get your friends to vote for you like mad!</li>           
    </ul>
    
    <p>Psst...you may submit as many fansign entries as you want, so what are you waiting for? Snap away and upload your fansign pictures now!</p>
    
    <div class="the-remarks">
        <ul>
            <li>Top FIVE (5) entries with the highest votes at the end of the entry period will each win 1 pair of VIP tix.</li>
            <li>Top FIVE (5) creative entries as selected by judges will each win 1 pair of VIP tix.</li>
            <li>ONE (1) most creative entry from ALL entries will then be selected by judges to win the Grand Prize of 1 pair of VVIP tix.</li>
            <li>Once the panel has selected the winners, the winning results will be announced on 3 August 2011.</li>
        </ul>
        
        <p>NOTE: All prizes (tickets) must be claimed and collected by the winners from 3 - 5 AUGUST 2011 at MyEG offices. Winners who are unable to collect their prizes within these 3 days MUST notify MyEG and arrange for collection of tickets from the MyEG booth on the concert day itself on 6 AUGUST 2011.</p>
        
        <small>* Terms and conditions apply.</small>
    </div>
</div>