<div class="the-terms">
    <h4>MyEG EASON CHAN TIX GIVEAWAY CONTEST</h4>
    
    <strong>NO PURCHASE NECESSARY. VOID WHERE PROHIBITED.</strong>
    
    <h4 class="the-title the-first">1. ELIGIBILITY:</h4> 
    <p>My E.G. Services Berhad (the "Organizer")'s MyEG Eason Chan Tix Giveaway Contest (the "Contest") is only open to individual permanent legal residents of Malaysia, who are eighteen (18) years of age or older, as of the beginning of the Contest. Employees of Organizer and Administrator (both defined below), and their respective parent companies, affiliates, subsidiaries, officers, directors, employees, contractors, representatives and agents of Organizer, and each of their respective immediate families and household members (collectively the "Contest Entities") are not eligible to enter this Contest.</p>

    <h4 class="the-title">2. HOW TO ENTER:</h4>
    <p>The Contest begins on 25 July, 2011 at 12:00:00AM Malaysian Time (GMT +8) and ends on 2 August, 2011 at 11:59:59PM (GMT +8) ("Entry Period").</p>
    <p>The mechanics for the Contest are as  follows:</p>
    <ul>
      <li>To participate in this contest,  go to <a href="http://www.facebook.com/clubmyeg" target="_blank">http://www.facebook.com/clubmyeg</a> (&quot;Website&quot;). </li>
      <li>You must first become a Fan of  &quot;Friends of MyEG&quot; (&quot;Fan Page&quot;) by clicking on the  &quot;Like&quot; button at the top of the Fan Page (&quot;Like&quot;).</li>
      <li>Complete the registration form  to enter the Contest.</li>
      <li>Select the &quot;I agree to the  Official Terms &amp; Conditions&quot; box, when prompted.</li>
      <li>Upload photos of yourself bearing a MyEG Fansign ("Entry Criteria") with a caption of less than 255 characters (collectively, the "Entry/Entries").</li>
      <li>Upon submission, Entrants are  required to gather as many votes as possible by sharing their Entry/Entries  with their friends and family.</li>
      <li>Each Entry may only be voted on  once every calendar day.</li>
      <li>The Contest results will be published the Fan Page Contest tab on 3 August 2011.</li>
    </ul>
    
    <p>Only the account holder registered under the email address (who completed the act of entering) may participate in the Contest and/or be eligible for a prize (each an "Entrant and collectively Entrants"). Entrants are allowed to submit more than one (1) contest entry during the Entry Period, but are entitled to win only ONE prize. All Entries must be original with rights owned by the Entrants in order to qualify. Any Entry other than as described in the rules is void. Screenshots offered as proof of submitting an Entry will not be deemed by Organizer as proof of receipt, or Entry in the Contest.</p>
    <p>ALL ENTRIES MUST BE RECEIVED BY 2 August, 2011 11:59:59AM (GMT +8). The Website's database clock will be the official timekeeper for this Contest. Entries that do not meet the Entry Criteria, or are deemed fake, incomplete, forged, altered or abusive will be rejected without any prior notification given. All Entries become the exclusive property of Organizer and will not be returned. In the event of any dispute concerning the identity of any Entrant, the relevant Entry will be deemed submitted by the authorized account holder of the applicable email address used to enter. This Contest is in no way sponsored, endorsed, administered by, or associated with Facebook and the Contest Entities, and all Entrants release Facebook from any liability in connection with this Contest. By entering, Entrants hereby agree to look solely to Organizer with any comments or issues. It is further understood that Entrant is providing personal information to the Organizer through its Administrator, (defined below), and not to Facebook. To participate in this Contest, each Entrant will be subject to the Organizer's Terms &amp; Conditions and Privacy Policy where applicable. However your use of the Facebook Platform may also subject you to the Facebook Terms and Conditions (<a href="http://www.facebook.com/terms.php?ref=pf" target="_blank">http://www.facebook.com/terms.php?ref=pf</a>) and Privacy Policy (<a href="http://www.facebook.com/privacy/explanation.php" target="_blank">http://www.facebook.com/privacy/explanation.php</a>). Please read these terms before entering. If you do not accept these Terms and Conditions, please do not enter the Contest.</p>
    <h4 class="the-title">3. SELECTION OF WINNERS:</h4> 
    <ul>
        <li>Top five (5) entries with the highest votes at the end of the Entry Period will win one (1) pair of VIP tickets each.</li>
        <li>Five (5) creative entries as selected by judge(s) will win one (1) pair of VIP tickets each.</li>
        <li>One (1) most creative entry will be selected by judge(s) to win the Grand Prize of one (1) pair of VVIP tickets.</li>
    </ul>
    <p>The factors that the judge(s) will take into account in selecting the winner shall include without limitation, the creativity of the Entries, and such other factors as the judge(s) deem appropriate in their sole and absolute discretion. The Organizer's decision on the determination of the winners, is final, binding and conclusive. No correspondence, queries, appeals or protests will be entertained.</p>
    <h4 class="the-title">4. PRIZES:</h4>
    <p>The Prizes of the Contest are  as follows.</p>
    <ul>
      <li>One (1) Grand Prize – One (1) pair of VVIP tickets to Eason Chan DUO Concert 2011 Malaysia</li>
      <li>Ten (10) Regular Prizes – Ten (10) pairs of VIP tickets to Eason Chan DUO Concert 2011 Malaysia</li>
    </ul>

    <p>The Prize winner(s) may not substitute any prize or redeem any non-monetary Prize for money. Organizer reserves the right in its sole discretion to substitute any Prize (or Prize component, if applicable) with one of equal or greater value. Organizer is responsible only for dispersal of each Prize and is not responsible for Prize utility, quality or otherwise. Taxes, fees, and any other costs associated with acceptance and use of a Prize are the sole responsibility of the Prize winner.</p>
    
    <h4 class="the-title">5. PRIZE WINNER NOTIFCATION AND PRIZE  DELIVERY:</h4> 
    <p>The Prize winners will be notified via the official results announcement published on the Contest tab of the Fan Page. All Prizes must be collected by the winners from 3 - 5 AUGUST 2011 ("Collection Period") at the Organizer's office in Bandar Utama, Petaling Jaya, Malaysia. Winners who are unable to collect their Prizes within these 3 days MUST notify the Organizer  and arrange for collection from the MyEG booth at the concert location on the day of the concert ("Alternative Collection"). The Prize winners may be required to sign an affidavit of eligibility and liability release, and, where permitted, a publicity release (collectively, "Affidavit") prior to collection of the Prize. If a potential winner does not collect the Prize within the Collection Period, or fails to notify the Organizer about the arrangement of Alternative Collection, or if such potential winner declines a prize for any reason prior to award, is found to be ineligible or cannot or does not comply with these Official Terms &amp; Conditions, such potential winner may be subject to disqualification, with their prize subject to forfeiture. Each Prize winner agrees to Organizer's use of Prize Winner's name, city, state, likeness, and/or prize information for promotional purposes in any medium without additional compensation to the extent permitted by law. All taxes as well as all other costs and expenses associated with prize acceptance and use not specified herein as being provided are the sole responsibility of the winner.</p>
    <h4 class="the-title">6. USE OF ENTRANT INFORMATION FOR  MARKETING PURPOSES:</h4> 
    <p>By entering this Contest, Entrant agrees that Organizer and its designees may use Entrant's, physical and/or e-mail address to contact Entrant regarding Organizer's programming and other offers and/or promotions that Organizer believes may interest Entrant. The Organizer has the right to use the names and/or photographs of the Entrants and all other Entries submitted for advertising, trade and/or publicity purposes without any prior notice to the Entrants. The Entrants shall not be entitled to claim ownership or other forms of compensation on the materials.</p>
    <h4 class="the-title">7. GENERAL CONDITIONS:</h4> 
    <p>This Contest is void outside Malaysia, and where prohibited or restricted by law and is subject to all applicable federal, state and local laws and regulations. This Contest will be governed by the internal laws of Malaysia. Any and all legal actions or claims arising in connection with this Contest must be brought in a court of competent jurisdiction located within Malaysia. Contest Entities are not responsible for: (a) late, lost, stolen, damaged, garbled, incomplete, misaddressed, postage due or misdirected Entries, e-mails or other communications; (b) errors, omissions, interruptions, deletions, defects or delays in operations or transmission of information, in each case whether arising by way of technical or other failures or malfunctions of computer hardware, software, communications devices or transmission lines; (c) data corruption, theft, destruction, loss, unauthorized access to or alteration of entry materials; or (d) electronic communications that are undeliverable as a result of any form of active or passive filtering of any kind or insufficient space in Entrant's e-mail account to receive e-mail messages. The use of automated software or computer programs to register or to enter this Contest is prohibited and any individual who uses or attempts to use such methods to register or to enter will be disqualified. Contest Entities disclaim any liability for damage to any computer system resulting from participation in, or accessing or downloading information in connection with, this Contest. Organizer reserves the right, at its sole discretion, to modify, cancel, terminate or suspend this Contest and to determine winners from among all eligible, non-suspect Entries received prior to such action, if any virus, bug, technical failure, unauthorized human intervention or other cause outside of Organizer's control corrupts or affects the administration, security, fairness, integrity or proper conduct of this Contest. In the event of any such modification, cancellation, termination or suspension, a notice of such action will be posted on the Website, if functioning. Organizer reserves the right, at its sole discretion, to disqualify any Entrant (and all of their Contest Entries) from this Contest or any other promotion conducted now or in the future by Organizer or any of its affiliated companies, if Entrant tampers with the entry process or if Entrant's act of fraud or misconduct affects the integrity of this Contest, in any way. Organizer reserves the right to correct clerical or typographical errors in any promotional materials. By participating in this Contest, each Entrant accepts the conditions stated in these Official Terms &amp; Conditions, agrees to be bound by the decisions of Organizer and warrants that Entrant is eligible to participate in this Contest. In addition, each Entrant by participating in this Contest, agrees on Entrant's behalf (and on behalf of Entrant's heirs, assignees, executors and administrators) to release, discharge, indemnify and hold the Contest Entities harmless from and against any and all liability, loss or damage of any kind, to persons, or property, including death, resulting in whole or in part, directly or indirectly, from Entrant's participation in this Contest, or any Contest-related activity, or from the award, acceptance, possession, misuse or use of any prize or participation in any prize-related activity. ANY CLAIMS, JUDGMENTS AND/OR AWARDS SHALL BE LIMITED TO ACTUAL OUT-OF-POCKET COSTS ASSOCIATED WITH ENTERING THIS CONTEST. ENTRANT HEREBY WAIVES ANY RIGHTS OR CLAIMS TO ATTORNEY'S FEES, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ENTRANT, WHETHER FORESEEABLE OR NOT AND WHETHER BASED ON NEGLIGENCE OR OTHERWISE.</p>
    <h4 class="the-title">8. CAUTION. ANY ATTEMPT TO DELIBERATELY DAMAGE ANY WEBSITE OR UNDERMINE THE LEGITIMATE OPERATION OF THIS CONTEST IS A VIOLATION OF CRIMINAL AND CIVIL LAWS AND SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES FROM THOSE MAKING SUCH ATTEMPTS TO THE FULLEST EXTENT PERMITTED BY LAW.</h4>
    <p>&nbsp;</p>
    <ul class="the-organizer">
        <li class="organizer-title">ORGANIZER</li>
            <li>: <span>My E.G. Services Berhad</span></li>
        
        <li class="organizer-title">ADMINISTRATOR</li> 
            <li>: <span>Mantra Interactive  Sdn Bhd.</span></li>
    </ul>
    <!--<div style="clear: both;"></div>-->
    <small>&copy; 2011 My E.G. Services Berhad</small>
</div>